<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset="UTF-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/mainpage.css') }}"> -->
    <!-- <link rel= "stylesheet" type= "text/css" href= "../static/styles/mainpage.css"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Cardiovascular Disease Detection</title>
    <style type="text/css">
        .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
</head>
<body style="background-color: #6A359C; text-align: center">
    <div style="  text-align: center;">
      <h1 style="color: #FFF">Cardiovascular Disease Detection Portal</h1>
      <div class="container">
    <div class="row">
      <div class="col-sm-offset-3 col-sm-6 col-sm-offset-3">
  <form action="/predict" method="POST">

    <div style="margin: 25px;">
        <input type="text" name="age" class="form-control" style="margin: 3px" placeholder="Age">
        <input type="text" name="height" class="form-control" style="margin: 3px" placeholder="Height (cm)">
        <input type="text" name="weight" class="form-control" style="margin: 3px" placeholder="Weight (Kg)">        
        <input type="text" name="gender" class="form-control" style="margin: 3px" placeholder="Gender">

        <input type="text" name="ap_hi" class="form-control" style="margin: 3px" placeholder="Systolic blood pressure ">
        <input type="text" name="ap_lo" class="form-control" style="margin: 3px" placeholder="Diastolic blood pressure">
        <input type="text" name="cholesterol" class="form-control" style="margin: 3px" placeholder="Cholesterol">
        <input type="text" name="gluc" class="form-control" style="margin: 3px" placeholder="Glucose">

        <input type="text" name="smoke" class="form-control" style="margin: 3px" placeholder="Smoke">
        <input type="text" name="alco" class="form-control" style="margin: 3px" placeholder="Alcohol">
        <input type="text" name="active" class="form-control" style="margin: 3px" placeholder="Physical Activity">
    </div>
        <button class="button" type="submit" name="submitBtn"><span>Test </span></button>



  </form>
	<h3 style="color: white;">
	{{predicted_value}}
	</h3>
</div>
</div>
</div>

</div>


</body>
</html>
